@import './utils.less';

#newlistError{
  color: red;
}

.listName{
  background-color: #0066ff;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  margin: 2px;
  box-shadow: 5px 5px 5px #888888;
}

.listName a {
  color: white;
}

.listheader{
  background-color: @color-primary;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  margin: 2px;
  box-shadow: 5px 5px 5px #888888;
  color: white;
}


#titleHeader{
  color: @color-secondary;
  font-size: large;
}

#itemInput{
  height: 50px;
  width: 100%;
  padding: 10px;

}

.inputForm{
  margin-top: 20px;
}

.checked{
  text-decoration: line-through;
  background-color: #f0f0f0;
  color: #666;
}

.commentrow{
  display: none;
}

.entryWrapper .tooltip{
  text-align: center;
  font-size: medium;
  background: #1496bb;
  bottom: 100%;
  color: #fff;
  display: block;
  left: -10px;
  margin-bottom: 15px;
  opacity: 0;
  padding: 20px;
  pointer-events: none;
  position: absolute;
  width: 100%;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-transition: all .25s ease-out;
  -moz-transition: all .25s ease-out;
  -ms-transition: all .25s ease-out;
  -o-transition: all .25s ease-out;
  transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}

/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.entryWrapper .tooltip:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}

/* CSS Triangles - see Trevor's post */
.entryWrapper .tooltip:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid #1496bb 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  width: 0;
}

.entryWrapper:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}

/* IE can just show/hide with no transition */
.lte8 .entryWrapper .tooltip {
  display: none;
}

.lte8 .entryWrapper:hover .tooltip {
  display: block;
}

.titleFunc{
  margin: 15px;
}